{
  "name": "nodetest2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonWiller/nodetest2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonWiller/nodetest2/issues"
  },
  "homepage": "https://github.com/jacksonWiller/nodetest2#readme",
  "dependencies": {
    "mongose": "0.0.2-security"
  }
}
